<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Project - Blogen Admin UI</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
           <!-- Navigation Bar -->

<nav class="navbar navbar-expand-md bg-dark navbar-dark text-light p-0">
   <div class="container">
      <a href="index.html" class="navbar-brand">Blogen</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#myNav">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="myNav">
          <ul class="navbar-nav">
             <li class="nav-item px-2"><a href="index.html" class="nav-link active">Dashboard</a></li>
             <li class="nav-item px-2"><a href="posts.html" class="nav-link">Posts</a></li>
             <li class="nav-item px-2"><a href="categories.html" class="nav-link">Categories</a></li>
             <li class="nav-item px-2"><a href="users.html" class="nav-link">Users</a></li>
          </ul>
          <ul class="navbar-nav ml-auto">
             <li class="nav-item dropdown mr-3">
               <a href="" class="nav-link dropdown-toggle active" data-toggle="dropdown">
                 <i class="fa fa-user"></i> Welcome Brad
               </a>
               <div class="dropdown-menu">
                 <a href="profile.html" class="dropdown-item">
                   <i class="fa fa-user-circle"></i> Profile
                 </a>
                 <a href="settings.html" class="dropdown-item">
                   <i class="fa fa-cog"></i> Settings
                 </a>
               </div>
             </li>
             <li class="nav-item">
               <a href="login.html" class="nav-link">
                 <i class="fa fa-user-times"></i>Logout
               </a>
             </li>
          </ul>
      </div>
   </div>
</nav>
   <!-- Navbar End-->

  <!-- Header  -->
<header id="main-header" class="py-2 bg-primary text-white">
   <div class="container">
      <div class="row">
         <div class="col-md-6">
            <h1><i class="fa fa-cog"></i> Dashboard</h1>
         </div>
      </div>
   </div>
</header>
    <!-- Header End-->

 <!-- Actions-->
<section id="actions" class="py-4 mb-4 bg-light">
   <div class="container">
     <div class="row">
       <div class="col-md-3">
         <a href="" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
           <i class="fa fa-plus"></i> Add Post
         </a>
       </div>
       <div class="col-md-3">
         <a href="" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal">
           <i class="fa fa-plus"></i> Add Catergory
         </a>
       </div>
       <div class="col-md-3">
         <a href="" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
           <i class="fa fa-plus"></i> Add User
         </a>
       </div>
     </div>
   </div>
</section>
 <!-- Actions End-->

 <!-- Posts Area -->
 <section id="posts">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
           <div class="card">
             <div class="card-header">
                <h4>Latest Posts</h4>
             </div>
             <table class="table table-striped">
               <thead class="thead-dark">
                  <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Date Posted</th>
                    <th></th>
                  </tr>
               </thead>
               <tbody>
                 <tr>
                   <td>1</td>
                   <td>Post One</td>
                   <td>Web Development</td>
                   <td>May 10 2020</td>
                   <td>
                     <a href="details.html" class="btn btn-secondary">
                       <i class="fa fa-angle-double-right"></i> Details
                     </a>
                   </td>
                 </tr>
                 <tr>
                   <td>2</td>
                   <td>Post Two</td>
                   <td>Tech Gadgets</td>
                   <td>May 12 2020</td>
                   <td>
                     <a href="details.html" class="btn btn-secondary">
                       <i class="fa fa-angle-double-right"></i> Details
                     </a>
                   </td>
                 </tr>
                 <tr>
                   <td>3</td>
                   <td>Post Three</td>
                   <td>Web Development</td>
                   <td>May 15 2020</td>
                   <td>
                     <a href="details.html" class="btn btn-secondary">
                       <i class="fa fa-angle-double-right"></i> Details
                     </a>
                   </td>
                 </tr>
                 <tr>
                   <td>4</td>
                   <td>Post Four</td>
                   <td>Business</td>
                   <td>May 17 2020</td>
                   <td>
                     <a href="details.html" class="btn btn-secondary">
                       <i class="fa fa-angle-double-right"></i> Details
                     </a>
                   </td>
                 </tr>
                 <tr>
                   <td>5</td>
                   <td>Post Five</td>
                   <td>Web Development</td>
                   <td>May 20 2020</td>
                   <td>
                     <a href="details.html" class="btn btn-secondary">
                       <i class="fa fa-angle-double-right"></i> Details
                     </a>
                   </td>
                 </tr>
                 <tr>
                   <td>6</td>
                   <td>Post Six</td>
                   <td>Health & Wellness</td>
                   <td>May 25 2020</td>
                   <td>
                     <a href="details.html" class="btn btn-secondary">
                       <i class="fa fa-angle-double-right"></i> Details
                     </a>
                   </td>
                 </tr>
               </tbody>
             </table>
           </div>
        </div>
        <div class="col-md-3">
          <div class="card bg-primary text-center text-white mb-3">
              <div class="card-body">
                <h3>Posts</h3>
                <h4 class="display-4">
                  <i class="fa fa-pencil"></i> 6
                </h4>
                <a href="posts.html" class="btn btn-outline-light">View</a>
              </div>
          </div>
          <div class="card bg-success text-center text-white mb-3">
              <div class="card-body">
                <h3>Categories</h3>
                <h4 class="display-4">
                  <i class="fa fa-folder"></i> 4
                </h4>
                <a href="categories.html" class="btn btn-outline-light">View</a>
              </div>
          </div>
          <div class="card bg-warning text-center text-white mb-3">
              <div class="card-body">
                <h3>Users</h3>
                <h4 class="display-4">
                  <i class="fa fa-users"></i> 4
                </h4>
                <a href="users.html" class="btn btn-outline-light">View</a>
              </div>
          </div>
        </div>
      </div>
    </div>
 </section>

 <!-- Posts Area End -->

 <!-- Footer Area End -->
<footer id="main-footer" class="bg-dark text-white mt-5 p-4">
   <div class="container">
     <div class="row">
        <div class="col">
          <p class="lead text-center">
            Copyright &copy; <span id="year"></span> Blogen
          </p>
        </div>
     </div>
   </div>
</footer>

  <!-- Footer Area End -->

<!-- Modal -->

<!-- Add Post Modal -->
<div class="modal fade" id="addPostModal">
   <div class="modal-dialog modal-lg">
       <div class="modal-content">
          <div class="modal-header bg-primary text-white">
             <h5 class="modal-title">Add Post</h5>
             <button class="close" data-dismiss="modal">
               <span>&times;</span>
             </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <label for="title">Category</label>
                <select class="form-control">
                   <option value="">Web Development</option>
                   <option value="">Tech Gadgets</option>
                   <option value="">Business</option>
                   <option value="">Health & Wellness</option>
                </select>
              </div>
              <div class="form-group">
                <label for="image">Upload Image</label>
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="image">
                  <label for="image" class="custom-file-label">Choose File</label>
                </div>
                <small class="form-text text-muted">Max Size 3mb</small>
              </div>
              <div class="form-group">
                <label for="body">Body</label>
                <textarea name="editor1" class="form-control"></textarea>
            </div>
          </form>
       </div>
       <div class="modal-footer">
         <button class="btn btn-primary" data-dismiss="modal">Save Changes</button>
       </div>
     </div>
   </div>
</div>
<!-- Add Post Modal End -->

<!-- Add Category Modal -->
<div class="modal fade" id="addCategoryModal">
   <div class="modal-dialog modal-lg">
       <div class="modal-content">
          <div class="modal-header bg-success text-white">
             <h5 class="modal-title">Add Category</h5>
             <button class="close" data-dismiss="modal">
               <span>&times;</span>
             </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-success" data-dismiss="modal">Save Changes</button>
          </div>
       </div>
   </div>
</div>
<!-- Add Category Modal End -->

<!-- Add User Modal -->
<div class="modal fade" id="addUserModal">
   <div class="modal-dialog modal-lg">
       <div class="modal-content">
          <div class="modal-header bg-warning text-white">
             <h5 class="modal-title">Add User</h5>
             <button class="close" data-dismiss="modal">
               <span>&times;</span>
             </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control">
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control">
              </div>
              <div class="form-group">
                <label for="password">Confirm Password</label>
                <input type="password" class="form-control">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-warning" data-dismiss="modal">Save Changes</button>
          </div>
       </div>
   </div>
</div>
<!-- Add User Modal End -->


   <!-- Javascript Documentation  -->
<script src="js/jquery-slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://cdn.ckeditor.com/4.14.0/standard/ckeditor.js"></script>
<script src="js/main.js"></script>

<script type="text/javascript">
//Get the full year
$('#year').text(new Date().getFullYear());
//Editor init
   CKEDITOR.replace( 'editor1' );
</script>

</body>
</html>
